jdbc.jdbcUrl = jdbc:mysql://localhost:3306/agile?serverTimeZone = PRC
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = backspace
jdbc.minPoolSize = 10
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 1000
jdbc.initialPoolSize = 2
jdbc.acquireIncrement = 2
jdbc.idleConnectionTestPeriod = 1000
jdbc.acquireRetryAttempts = 2